body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: #F8F8F8;
}

a {
  color: #00B7FF;
}

.box {
	padding: 10px 20px;
	background-color: #FFF;
	border: 1px solid #E9E9E9;
	box-shadow: 2px 2px 10px -2px #D4D4D4;
	h3 {
		color: #5E5E5E;
		padding-bottom: 10px;
		border-bottom: 1px dotted #D2D2D2;
	}
}

.box-login {
	width: 400px;
	margin: 110px auto;
	input {
		margin: 10px 0;
		height: 50px;
		font-size: 16px;
	}
}